Dated: 2021-01-14#Version 4.5/Fixed database port issue, Fixed filename issue when sampledata is loaded, add preview feature, download dashbaord as image, print dashboard , phpinfo();
Dated: 2020-05-27#Version 4.2/New Feature added: Data Analytics tool, fixed multilangual issue
Dated: 2020-04-05#Version 4.1/New Feature added: Multilingual
Dated: 2020-03-05#Version 4.0/Fixed PostgreSQL database server port issue
Dated: 2020-01-15#version 3.9/New Features added: Ability to connect to Oracle database.
Dated: 2019-11-25#version 3.8/New Features added: Drop down menu to show a trace at a time.
Dated: 2019-10-18#Version 3.7New Features added:Take a tour and a New Table as chart added
Dated:2019-09-15#Version 3.6/Fixed changes database to XSL files issue. Changes KPI to Number. Add new feature: Legends position, Gauge Chart, Add shadow effects Chart generator. Sharing
Dated:2019-08-22#Version 3.5/New Features added: Ability to select CSV/XLS files from server's folder already uploaded files, fixed XAMPP multi charts warning message. 
Dated:2019-06-15#Version 3.4/New Features added: Read data from Google Drive 
Dated:2019-05-14#Version 3.3/New Features added: Sunburst chart
Dated:2019-01-14#Version 3.2/Fixed XLSX and uploading issue, 3D Line chart added
Dated:2018-11-11#Version 3.1/New Features added:Ability to add multiple Y-axis to Combination charts
Dated:2018-09-01#Version 3.0/Added Combination Charts
Dated:2018-08-26#Version 2.19/Ability to view chart during chart design in chart setting panel. 
Dated:2018-07-23#Version 2.1.18/D3.js framework updated. Sankey Graph added as new chart type.
Dated:2018-06-01#Version 2.1.17/New Feature added. Ability to customize color for charts.
Dated:2018-05-26#Version 2.1.16/Fixed cross OS file handling issue
Dated:2018-04-14#Version 2.1.15//Released with new functionalities. ability to add multiple panels and drag/drop/resize panel
Dated:2018-02-14#Version 2.1.13//Fixed data clear function
Dated:2018-01-30#Version 2.1.12//Load Sample data function added. handled special character from SQL query submission. 
Dated:2017-11-30#Version 2.1.10 // User Friendly Error message when invalid Query supplied